

# Button and LED support
CONFIG_DK_LIBRARY=y

# NewLib C
CONFIG_NEWLIB_LIBC=y

# Floating point support
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_FPU=y

# Modem
CONFIG_NRF_MODEM_LIB=y
CONFIG_MODEM_ANTENNA=n

# HWInfo
CONFIG_HWINFO=y

# Logging
CONFIG_LOG=y

# DECT-NR+
CONFIG_NRF_MODEM_LINK_BINARY_DECT_PHY=y
CONFIG_RX_PERIOD_MS=200
CONFIG_CARRIER=1706
CONFIG_TX_POWER=4
CONFIG_TX_TRANSMISSIONS=0

# Memory
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096

# UART
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
CONFIG_UART_1_INTERRUPT_DRIVEN=n
CONFIG_TFM_SECURE_UART=n
CONFIG_TFM_LOG_LEVEL_SILENCE=y