"nrf":"/home/jet_mouse/ncs/v2.6.1/nrf":"/home/jet_mouse/ncs/v2.6.1/nrf"
"mcuboot":"/home/jet_mouse/ncs/v2.6.1/bootloader/mcuboot":"${ZEPHYR_MCUBOOT_CMAKE_DIR}"
"mbedtls":"/home/jet_mouse/ncs/v2.6.1/modules/crypto/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"trusted-firmware-m":"/home/jet_mouse/ncs/v2.6.1/modules/tee/tf-m/trusted-firmware-m":"${ZEPHYR_TRUSTED_FIRMWARE_M_CMAKE_DIR}"
"psa-arch-tests":"/home/jet_mouse/ncs/v2.6.1/modules/tee/tf-m/psa-arch-tests":""
"cjson":"/home/jet_mouse/ncs/v2.6.1/modules/lib/cjson":"${ZEPHYR_CJSON_CMAKE_DIR}"
"azure-sdk-for-c":"/home/jet_mouse/ncs/v2.6.1/modules/lib/azure-sdk-for-c":"${ZEPHYR_AZURE_SDK_FOR_C_CMAKE_DIR}"
"cirrus-logic":"/home/jet_mouse/ncs/v2.6.1/modules/hal/cirrus-logic":"/home/jet_mouse/ncs/v2.6.1/modules/hal/cirrus-logic"
"openthread":"/home/jet_mouse/ncs/v2.6.1/modules/lib/openthread":"${ZEPHYR_OPENTHREAD_CMAKE_DIR}"
"memfault-firmware-sdk":"/home/jet_mouse/ncs/v2.6.1/modules/lib/memfault-firmware-sdk":"/home/jet_mouse/ncs/v2.6.1/modules/lib/memfault-firmware-sdk/ports/zephyr"
"canopennode":"/home/jet_mouse/ncs/v2.6.1/modules/lib/canopennode":"${ZEPHYR_CANOPENNODE_CMAKE_DIR}"
"chre":"/home/jet_mouse/ncs/v2.6.1/modules/lib/chre":"/home/jet_mouse/ncs/v2.6.1/modules/lib/chre/platform/zephyr"
"lz4":"/home/jet_mouse/ncs/v2.6.1/modules/lib/lz4":"${ZEPHYR_LZ4_CMAKE_DIR}"
"nanopb":"/home/jet_mouse/ncs/v2.6.1/modules/lib/nanopb":"${ZEPHYR_NANOPB_CMAKE_DIR}"
"tf-m-tests":"/home/jet_mouse/ncs/v2.6.1/modules/tee/tf-m/tf-m-tests":""
"zscilib":"/home/jet_mouse/ncs/v2.6.1/modules/lib/zscilib":"/home/jet_mouse/ncs/v2.6.1/modules/lib/zscilib"
"cmsis":"/home/jet_mouse/ncs/v2.6.1/modules/hal/cmsis":"${ZEPHYR_CMSIS_CMAKE_DIR}"
"cmsis-dsp":"/home/jet_mouse/ncs/v2.6.1/modules/lib/cmsis-dsp":"${ZEPHYR_CMSIS_DSP_CMAKE_DIR}"
"cmsis-nn":"/home/jet_mouse/ncs/v2.6.1/modules/lib/cmsis-nn":"${ZEPHYR_CMSIS_NN_CMAKE_DIR}"
"fatfs":"/home/jet_mouse/ncs/v2.6.1/modules/fs/fatfs":"${ZEPHYR_FATFS_CMAKE_DIR}"
"hal_nordic":"/home/jet_mouse/ncs/v2.6.1/modules/hal/nordic":"${ZEPHYR_HAL_NORDIC_CMAKE_DIR}"
"st":"/home/jet_mouse/ncs/v2.6.1/modules/hal/st":"/home/jet_mouse/ncs/v2.6.1/modules/hal/st"
"hal_wurthelektronik":"/home/jet_mouse/ncs/v2.6.1/modules/hal/wurthelektronik":"/home/jet_mouse/ncs/v2.6.1/modules/hal/wurthelektronik"
"libmetal":"/home/jet_mouse/ncs/v2.6.1/modules/hal/libmetal":"/home/jet_mouse/ncs/v2.6.1/modules/hal/libmetal"
"liblc3":"/home/jet_mouse/ncs/v2.6.1/modules/lib/liblc3":"${ZEPHYR_LIBLC3_CMAKE_DIR}"
"littlefs":"/home/jet_mouse/ncs/v2.6.1/modules/fs/littlefs":"${ZEPHYR_LITTLEFS_CMAKE_DIR}"
"loramac-node":"/home/jet_mouse/ncs/v2.6.1/modules/lib/loramac-node":"${ZEPHYR_LORAMAC_NODE_CMAKE_DIR}"
"lvgl":"/home/jet_mouse/ncs/v2.6.1/modules/lib/gui/lvgl":"${ZEPHYR_LVGL_CMAKE_DIR}"
"mipi-sys-t":"/home/jet_mouse/ncs/v2.6.1/modules/debug/mipi-sys-t":"/home/jet_mouse/ncs/v2.6.1/modules/debug/mipi-sys-t"
"nrf_hw_models":"/home/jet_mouse/ncs/v2.6.1/modules/bsim_hw_models/nrf_hw_models":"/home/jet_mouse/ncs/v2.6.1/modules/bsim_hw_models/nrf_hw_models"
"open-amp":"/home/jet_mouse/ncs/v2.6.1/modules/lib/open-amp":"/home/jet_mouse/ncs/v2.6.1/modules/lib/open-amp"
"picolibc":"/home/jet_mouse/ncs/v2.6.1/modules/lib/picolibc":"/home/jet_mouse/ncs/v2.6.1/modules/lib/picolibc"
"segger":"/home/jet_mouse/ncs/v2.6.1/modules/debug/segger":"${ZEPHYR_SEGGER_CMAKE_DIR}"
"tinycrypt":"/home/jet_mouse/ncs/v2.6.1/modules/crypto/tinycrypt":"/home/jet_mouse/ncs/v2.6.1/modules/crypto/tinycrypt"
"uoscore-uedhoc":"/home/jet_mouse/ncs/v2.6.1/modules/lib/uoscore-uedhoc":"${ZEPHYR_UOSCORE_UEDHOC_CMAKE_DIR}"
"zcbor":"/home/jet_mouse/ncs/v2.6.1/modules/lib/zcbor":"${ZEPHYR_ZCBOR_CMAKE_DIR}"
"nrfxlib":"/home/jet_mouse/ncs/v2.6.1/nrfxlib":"${ZEPHYR_NRFXLIB_CMAKE_DIR}"
"connectedhomeip":"/home/jet_mouse/ncs/v2.6.1/modules/lib/matter":"/home/jet_mouse/ncs/v2.6.1/modules/lib/matter/config/nrfconnect/chip-module"
