ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xccb5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2905500 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000100 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008148 000248 014744 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001c88c 01498c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001c894 014994 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001c92c 014a2c 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001c9a4 014aa4 000208 00  WA  0   0  4
  [ 7] net_socket_r[...] PROGBITS        0001cbac 014cac 000010 00   A  0   0  4
  [ 8] log_const_area    PROGBITS        0001cbbc 014cbc 0000a8 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        0001cc64 014d64 000010 00   A  0   0  4
  [10] rodata            PROGBITS        0001cc80 014d80 002d4c 00  WA  0   0 16
  [11] .ramfunc          NOBITS          2000c568 017acc 000018 00  WA  0   0  1
  [12] datas             PROGBITS        2000c580 017acc 000410 00  WA  0   0  4
  [13] device_states     PROGBITS        2000c990 017edc 00000c 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        2000c99c 017ee8 000040 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        2000c9dc 017f28 000004 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        2000c9e0 017f2c 000028 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        2000ca08 017f54 0000c8 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        2000cad0 01801c 000048 00  WA  0   0  4
  [19] k_fifo_area       PROGBITS        2000cb18 018064 000018 00  WA  0   0  4
  [20] net_if_area       PROGBITS        2000cb30 01807c 00003c 00  WA  0   0  4
  [21] net_if_dev_area   PROGBITS        2000cb6c 0180b8 000024 00  WA  0   0  4
  [22] net_l2_area       PROGBITS        2000cb90 0180dc 000010 00   A  0   0  4
  [23] bss               NOBITS          2000cba0 0180f0 0019cb 00  WA  0   0  8
  [24] noinit            NOBITS          2000e570 0180f0 0045c0 00  WA  0   0  8
  [25] .comment          PROGBITS        00000000 0180f0 000042 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 018138 0033f8 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 01b530 186ba6 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 1a20d6 01b5a5 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 1bd67b 053365 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 2109e0 00a2b0 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 21ac90 01a2fa 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 234f8a 063679 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 298608 00f838 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 2a7e40 00003a 00      0   0  1
  [35] .last_section     PROGBITS        00020004 0180ec 000004 00   A  0   0  1
  [36] .symtab           SYMTAB          00000000 2a7e7c 011000 10     37 2674  4
  [37] .strtab           STRTAB          00000000 2b8e7c 00c554 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 2c53d0 0001c9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01498c 0x0001c88c 0x0001c88c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00008000 0x00008000 0x179cc 0x179cc RWE 0x10
  LOAD           0x000000 0x2000c568 0x0001f9cc 0x00000 0x00018 RW  0x1
  LOAD           0x017acc 0x2000c580 0x0001f9e4 0x00620 0x00620 RW  0x4
  LOAD           0x0180ec 0x00020004 0x00020004 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000cba0 0x2000cba0 0x00000 0x05f90 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table net_socket_register_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_if_area net_if_dev_area net_l2_area 
   04     .last_section 
   05     bss noinit 
