ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xd0d9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2841632 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000100 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008148 000248 01599c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001dae4 015be4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001daec 015bec 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001db84 015c84 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001dbfc 015cfc 000208 00  WA  0   0  4
  [ 7] net_socket_r[...] PROGBITS        0001de04 015f04 000010 00   A  0   0  4
  [ 8] log_const_area    PROGBITS        0001de14 015f14 0000b0 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        0001dec4 015fc4 000010 00   A  0   0  4
  [10] rodata            PROGBITS        0001dee0 015fe0 003194 00  WA  0   0 16
  [11] .ramfunc          NOBITS          2000c568 019174 000018 00  WA  0   0  1
  [12] datas             PROGBITS        2000c580 019174 0003e0 00  WA  0   0  4
  [13] device_states     PROGBITS        2000c960 019554 00000c 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        2000c96c 019560 000040 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        2000c9ac 0195a0 000004 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        2000c9b0 0195a4 000028 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        2000c9d8 0195cc 0000c8 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        2000caa0 019694 000060 00  WA  0   0  4
  [19] k_fifo_area       PROGBITS        2000cb00 0196f4 000018 00  WA  0   0  4
  [20] net_if_area       PROGBITS        2000cb18 01970c 000038 00  WA  0   0  4
  [21] net_if_dev_area   PROGBITS        2000cb50 019744 000024 00  WA  0   0  4
  [22] net_l2_area       PROGBITS        2000cb74 019768 000010 00   A  0   0  4
  [23] bss               NOBITS          2000cb88 019780 001c45 00  WA  0   0  8
  [24] noinit            NOBITS          2000e7d0 019780 0041c0 00  WA  0   0  8
  [25] .comment          PROGBITS        00000000 01977c 000042 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 0197c0 003410 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 01cbd0 17d70c 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 19a2dc 01b2df 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 1b55bb 04f3ab 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 204968 00a1fc 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 20eb64 019a91 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 2285f5 05fcd3 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 2882c8 00f118 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 2973e0 00003a 00      0   0  1
  [35] .last_section     PROGBITS        00021690 019778 000004 00   A  0   0  1
  [36] .symtab           SYMTAB          00000000 29741c 011bd0 10     37 2809  4
  [37] .strtab           STRTAB          00000000 2a8fec 00ca6a 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 2b5a56 0001c9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x015be4 0x0001dae4 0x0001dae4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00008000 0x00008000 0x19074 0x19074 RWE 0x10
  LOAD           0x000000 0x2000c568 0x00021074 0x00000 0x00018 RW  0x1
  LOAD           0x019174 0x2000c580 0x0002108c 0x00604 0x00604 RW  0x4
  LOAD           0x019778 0x00021690 0x00021690 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000cb88 0x2000cb88 0x00000 0x05e08 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table net_socket_register_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_if_area net_if_dev_area net_l2_area 
   04     .last_section 
   05     bss noinit 
