#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Logging
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=20480

# Button and LED support
CONFIG_DK_LIBRARY=y

# NewLib C
CONFIG_NEWLIB_LIBC=y

# Floating point support
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_FPU=y

# JSON
CONFIG_CJSON_LIB=y
CONFIG_JSON_LIBRARY=y

# Network
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# Memory
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_MAIN_STACK_SIZE=8192

# Modem library
CONFIG_NRF_MODEM_LIB=y
CONFIG_MODEM_KEY_MGMT=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_NETWORK_MODE_LTE_M_NBIOT=y
CONFIG_LTE_NETWORK_MODE_LTE_M_NBIOT_GPS=y

# AT commands interface
CONFIG_AT_HOST_LIBRARY=n
CONFIG_UART_INTERRUPT_DRIVEN=y

# GNSS
CONFIG_TRACKER_PERIODIC_INTERVAL=20
CONFIG_TRACKER_PERIODIC_TIMEOUT=50
CONFIG_GNSS_LOW_ACCURACY=n
CONFIG_GNSS_HIGH_ACCURACY_TIMING_SOURCE=n

# CoAP
CONFIG_COAP=y
CONFIG_COAP_SERVER_HOSTNAME="3.18.123.201"
CONFIG_COAP_TX_RESOURCE="cse-in/ae_11111"
CONFIG_COAP_RX_RESOURCE="cse-in/ae_11111"

# I2C
CONFIG_I2C=y
CONFIG_TFM_SECURE_UART=n
CONFIG_TFM_LOG_LEVEL_SILENCE=y

# ADC
CONFIG_ADC=y

# External Antenna
CONFIG_MODEM_ANTENNA=y #  Use modem antenna library
CONFIG_MODEM_ANTENNA_GNSS_ONBOARD=n # Disable onboard antenna
CONFIG_MODEM_ANTENNA_GNSS_EXTERNAL=y # Enable external antenna
CONFIG_MODEM_ANTENNA_AT_COEX0="AT%XCOEX0" # Disable onboard LNA

